spring.datasource.url=jdbc:mysql://192.168.33.10/openmrs
spring.datasource.username=openmrs-user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://192.168.33.10/openmrs
batch.jdbc.user=openmrs-user
batch.jdbc.password=password
outputFolder=file:/Users/bharatak/Desktop/temp/
zipFolder=file:/Users/bharatak/Desktop/temp2/

logging.level.org.bahmni=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
